REACT_APP_FETCH_REAL_API=true
REACT_APP_FETCH_JOBS_API=https://igefue8jt4.execute-api.us-east-1.amazonaws.com/
REACT_APP_POST_JOB_API=https://igefue8jt4.execute-api.us-east-1.amazonaws.com/
REACT_APP_GET_RESUME_API=https://8rd8pikf9c.execute-api.us-east-1.amazonaws.com/prod/job-tracker-resumes/
REACT_APP_POST_RESUME_API=https://wlxw76ft60.execute-api.us-east-1.amazonaws.com/prod/job-tracker-resumes/